events {
    worker_connections 1024;
}

http {
    upstream backend {
        # 100% трафика на blue
        server host.docker.internal:8081;
    }
    
    server {
        listen 80;
        server_name localhost;
        
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_connect_timeout 5s;
            proxy_send_timeout 10s;
            proxy_read_timeout 10s;
        }
        
        location /nginx-status {
            stub_status;
            allow 127.0.0.1;
            deny all;
        }
    }
}
